<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .n1 {
        text-align: center;
    }

    .num1 {
        color: blueviolet;
        font-size: 100px;
        position: relative;
        left: 100px;
    }

    .num1 span {
        cursor: pointer;
    }
</style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
 
    <p class="n1">Clique no número 1 abaixo:</p>

    <div class="num1">
        <p id="1"><span onclick="location = 'index3.html'">1</span></p>
    </div>
</body>
</html>
