<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>
 <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    
    .tab{
    top:30px;
    left: 30px;
    font-size: medium;
    color: purple;  
    position: relative;
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-template-rows: 20px 20px 20px;
    }

    #dez{
        cursor: pointer; 
    }
 </style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <div class="cont">
        <p class="number10">Otimo trabalho, agora clique no número 10!</p>
        <p class="number10">Cuidado se clicar em um número que não for o 10 você voltará para página 5!</p>
    </div>

    <div class="tab">
        <p id="cinco" onclick="location = 'index6.html'">5</p>
        <p id="cinco" onclick="location = 'index6.html'">5</p>
        <p id="cinco" onclick="location = 'index6.html'">5</p>
        <p id="cinco" onclick="location = 'index6.html'">5</p>
        <p id="dez" onclick="location = 'index12.html'">10</p>
        <p id="cinco" onclick="location = 'index6.html'">5</p>
         <p id="cinco" onclick="location = 'index6.html'">5</p>
        <p id="cinco" onclick="location = 'index6.html'">5</p>
        <p id="cinco" onclick="location = 'index6.html'">5</p>
    </div>

</body>