<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
</head>
<style>
 
    body {
            font-family: Arial, sans-serif;
            background-color: #EDE7F6;
            margin: 0;
            padding: 0;
        }
    
        #start {
            text-align: center;
            margin-top: 50px;
        }
    
        .mg {
            background-color: purple;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .text{
            text-align: center;
        }
        .pics{
            position: relative;
            left: 30%;
        }
        .clique{
            position: relative;
            left: 42%;
        }
      
</style>


<body>
    <div class="mg"><h1>Mouse Game</h1></div>


    <br>
    <p class="text"> <em>Bom trabalho! Use a <strong> barra de rolagem </strong> para chegar ao final desta página</em> </p>
    <br>

    <div>
        <picture> <img src="page24.png" class="pics"></picture>
    </div>

    <div>
        <div class="clique"> <p>Clique <a  href="index25.html">aqui</a> para continuar para a próxima página.</p></div>
    </div>

</body>
