<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .texto{
        text-align: center;
    }
    
    .flor{
        cursor: pointer;
    }
    .imagens{
      display: flex;
      justify-content: center;
    }
    
</style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <br>
    <p class="texto">As imagens também podem ser clicáveis. Imagens clicáveis ​​geralmente fazem com que o cursor do mouse mude para o formato de <strong>“mão”</strong> quando o cursor se move sobre a imagem.</p>

    <div class="imagens">
        <picture> <img src="2page17.png"></picture>
        <picture> <img src="page17.png" class="flor" onclick="location = 'index19.html'"></picture>
     
    </div>

   

</body>

</html>