<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
</head>

<style>
 
body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .texto{
        text-align: center;
    }
    .pics{
    position: relative;
    left: 38%;
    display: grid;
    grid-template-columns: 120px 120px 120px  120px;
    grid-template-rows:  150px 150px 150px  150px ;
}
   .bt{
        display: grid;
        width: 90%;
        height: 50%;
        cursor: pointer;
             
}

   .bd{
         display: grid;
        width: 60%;
        height: 30%;
        display: none;      
}
#botaoContinuar{
  border-color: purple;
  width: 60%;
  height: 40%;

}
    
</style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <br>
    <p class="texto">Clique em cada um dos botões abaixo para continuar para a próxima página.</p>

    <div class="pics">
                <picture> <img class="bt" src="page20.png" onclick="exibir1()"></picture> 
                <picture> <img id="1" class="bd"  src="2page20.png"></picture> 

                <picture> <img class="bt" src="2page21.png" onclick="exibir2()"></picture>
                <picture> <img id="2" class="bd" src="2page20.png"></picture> 

                <picture> <img class="bt" src="3page21.png" onclick="exibir3()"></picture>
                <picture> <img id="3" class="bd" src="2page20.png"></picture> 

                <picture> <img class="bt" src="4page21.png" onclick="exibir4()"></picture>
                <picture> <img id="4" class="bd" src="2page20.png"></picture> 

                <picture> <img class="bt" src="5page21.png" onclick="exibir5()"></picture>
                <picture> <img id="5" class="bd" src="2page20.png "></picture> 
                
        <button colspan="5" id="botaoContinuar" style="display: none;" onclick="location = 'index22.html'">Continuar</button>
            
        </div>


    <script>
        function exibir1() {
            document.getElementById("1").style.display = "block";
            verificarExibicaoCompleta();
        }
        function exibir2() {
            document.getElementById("2").style.display = "block";
            verificarExibicaoCompleta();
        }
        function exibir3() {
            document.getElementById("3").style.display = "block";
            verificarExibicaoCompleta();
        }
        function exibir4() {
            document.getElementById("4").style.display = "block";
            verificarExibicaoCompleta();
        }
        function exibir5() {
            document.getElementById("5").style.display = "block";
            verificarExibicaoCompleta();
        }

        function verificarExibicaoCompleta() {
            var todasExibidas = true;
            var imagens = document.querySelectorAll(".bd");
            for (var i = 0; i < imagens.length; i++) {
                if (imagens[i].style.display !== "block") {
                    todasExibidas = false;
                    break;
                }
            }

    
            if (todasExibidas) {
                document.getElementById("botaoContinuar").style.display = "block";
            }
        }
    </script>
</body>
</html>
