<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>
<style>
     body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .n1 {
        text-align: center;
    }

    .num5{
 font-size: medium;
color: purple;
display: flex;
justify-content: baseline;
align-items: center;
padding: 100px;
position: relative;
top: 250px;
left:30px;


    }
.num5 span{
    cursor: pointer;
}


</style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
 
    <p>Clique no número 5 abaixo, o números estão menores agora:</p>

 
    <div class=" num5">
        
        <p id="n5"><span onclick="location = 'index7.html'">5</span></p>
    </div>

 

</body>
</html>