<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>
 <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .number11{
        text-align: center;
    }
    
    .tab{
    top:30px;
    left: 48%;
    font-size: 12px;
    color: purple;  
    position: relative;
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-template-rows: 20px 20px 20px;
    }

    #onze{
        cursor: pointer; 
    }
 </style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <div class="cont">
        <p class="number11">Impressionante. Mas agora, os números estão ficando menores!</p>
        <p class="number11">Clique no número 11 com muito cuidado!</p>
    </div>

    <div class="tab">
        <p id="sete" onclick="location = 'index8.html'">7</p>
        <p id="sete" onclick="location = 'index8.html'">7</p>
        <p id="sete" onclick="location = 'index8.html'">7</p>
        <p id="sete" onclick="location = 'index8.html'">7</p>
        <p id="onze" onclick="location = 'index13.html'">11</p>
        <p id="sete" onclick="location = 'index8.html'">7</p>
         <p id="sete" onclick="location = 'index8.html'">7</p>
        <p id="sete" onclick="location = 'index8.html'">7</p>
        <p id="sete" onclick="location = 'index8.html'">7</p>
    </div>

</body>