<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>
 <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .number13{
        text-align: center;
    }
    
    .tab{
    top:50px;
    left: 90%;
    font-size: 12px;
    color: purple;  
    position: relative;
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-template-rows: 20px 20px 20px;
    }

    #treze{
        cursor: pointer; 
    }
 </style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <div class="cont">
        <p class="number13">Clique no número 13 agora!</p>
        <p class="number13">Atenção!</p>
    </div>

    <div class="tab">
        <p id="dois" onclick="location = 'index10.html'">2</p>
        <p id="dois" onclick="location = 'index10.html'">2</p>
        <p id="dois" onclick="location = 'index10.html'">2</p>
        <p id="dois" onclick="location = 'index10.html'">2</p>
        <p id="treze" onclick="location = 'index15.html'">13</p>
        <p id="dois" onclick="location = 'index10.html'">2</p>
         <p id="dois" onclick="location = 'index10.html'">2</p>
        <p id="dois" onclick="location = 'index10.html'">2</p>
        <p id="dois" onclick="location = 'index10.html'">2</p>
    </div>

</body>