<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>
 <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .number9{
       text-align: center;
    }
    
    .tab{
    font-size: medium;
    color: purple;  
    position: relative;
    left: 45%;
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-template-rows: 20px 20px 20px;
    }

    #nove{
        cursor: pointer; 
    }
 </style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <div class="cont">
        <p class="number9">Clique no número 9 abaixo para continuar. Tenha cuidado para não clicar nos 3 ao redor, ou você será enviado de volta à página 3!</p>
        <p class="number9">(Dica: quando o cursor do mouse mudar para o formato de uma mão, coloque a ponta do dedo no meio do link no qual deseja clicar)</p>
    </div>

    <div class="tab">
        <p id="tress" onclick="location = 'index4.html'">3</p>
        <p id="tress" onclick="location = 'index4.html'">3</p>
        <p id="tress" onclick="location = 'index4.html'">3</p>
        <p id="tress" onclick="location = 'index4.html'">3</p>
        <p id="nove" onclick="location = 'index11.html'">9</p>
        <p id="tress" onclick="location = 'index4.html'">3</p>
         <p id="tress" onclick="location = 'index4.html'">3</p>
        <p id="tress" onclick="location = 'index4.html'">3</p>
        <p id="tress" onclick="location = 'index4.html'">3</p>
    </div>

</body>