<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
</head>
<style>
 
    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }
    
    #start {
        text-align: center;
        margin-top: 50px;
    }
    
    .mg {
    background-color: purple;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%; /* Defina a largura para ocupar toda a largura da tela */
    position: fixed; /* Fixa a parte roxa no topo da tela */
    top: 0; /* Coloca a parte roxa no topo da tela */
    left: 0; /* Alinha a parte roxa à esquerda da tela */
}

    
.text {
    text-align: center;
    margin-top: 110px; /* Espaçamento para evitar sobreposição */
}

    
    img {
        left: 40%;
        width: 1600px;
        height: 300px;
        top:200px;
    }
    
    

    .clique {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 20%;
    
    }
      
</style>


<body>
    <div class="mg"><h1>Mouse Game</h1></div>

    <br>
    <p class="text"> <em>Use a <strong>barra de rolagem na parte inferior</strong> desta janela para rolar a página para o lado direito.</em> </p>
    <br>

    <div class="clique">
        
        <picture> <img src="page26.png"></picture>
         <p><a  href="index27.html">próxima página</a></p>
    </div>

   
</body>
</html>
